{
  "private": true,
  "author": "三咲智子 <sxzz@sxzz.moe>",
  "scripts": {
    "serve": "MODE=development webpack serve",
    "build": "rm -fr dist && MODE=production webpack build",
    "preview": "serve dist"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.0",
    "html-webpack-plugin": "^5.5.0",
    "serve": "^13.0.2",
    "sucrase": "^3.20.3",
    "unplugin-vue": "workspace:*",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
